<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #303038;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="14.0" layoutY="17.0" prefHeight="358.0" prefWidth="573.0">
         <children>
            <VBox fx:id="presetListVBox" layoutX="11.0" layoutY="28.0" prefHeight="316.0" prefWidth="552.0" spacing="10.0" style="-fx-background-color: #181e24;" stylesheets="@styles.css">
               <opaqueInsets>
                  <Insets bottom="13.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="11.0" />
               </padding>
               <children>
                  <Pane prefHeight="40.0" prefWidth="552.0">
                     <children>
                        <Separator layoutY="32.0" opacity="0.11" prefHeight="10.0" prefWidth="552.0" />
                        <Button layoutX="487.0" layoutY="6.0" mnemonicParsing="false" style="-fx-background-color: #2d2d2d;" text="+ Create" textFill="#d8d8d8">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font></Button>
                        <Label layoutX="8.0" layoutY="12.0" text="PRESETS" textFill="WHITE" />
                     </children>
                  </Pane>
               </children></VBox>
            <Label fx:id="labelTest2" layoutX="517.0" layoutY="344.0" text="00:00:00" textFill="WHITE" />
         </children></Pane>
   </children>
</AnchorPane>
