<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="194.0" minWidth="568.0" prefHeight="288.0" prefWidth="550.0" style="-fx-background-color: #181e24;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.anelda.wizston.countdowntimer.output.OutputWrapperController">
   <Label layoutX="25.0" layoutY="25.0" text="Sermon" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <Label fx:id="labelLiveTimer" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutY="25.0" prefHeight="131.0" prefWidth="526.0" text="00:00:00" textAlignment="CENTER" textFill="#e5e5e5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      <font>
         <Font name="Cambria" size="114.0" />
      </font>
   </Label>
   <Label fx:id="labelShowingMessage" alignment="CENTER" contentDisplay="CENTER" layoutY="156.0" prefHeight="38.0" prefWidth="568.0" textAlignment="CENTER" textFill="#ffee00" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="156.0">
      <font>
         <Font size="26.0" />
      </font>
   </Label>
   <Label fx:id="currentTimeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="446.0" layoutY="161.0" text="00:00:00" textAlignment="RIGHT" textFill="#8d8d8d" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0">
      <font>
         <Font size="19.0" />
      </font>
   </Label>
</AnchorPane>
