<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: #303038;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.anelda.wizston.countdowntimer.output.OutputController">
   <children>
      <Pane prefHeight="375.0" prefWidth="600.0" style="-fx-background-color: #303038;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="341.0" prefWidth="582.0">
            <children>
               <Pane layoutY="24.0" prefHeight="289.0" prefWidth="562.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="24.0">
                  <children>
                     <fx:include fx:id="outputWrapper" source="outputWrapper.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="487.0" />
                  </children>
               </Pane>
               <Label text="Showing" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               <Button fx:id="startTimeBtn" layoutY="322.0" mnemonicParsing="false" onAction="#startTimer" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #181e24;" textFill="WHITE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0">
                  <graphic>
                     <ImageView fitHeight="22.0" fitWidth="225.0" preserveRatio="true">
                        <Image url="@/play.png" />
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="pauseTimeBtn" layoutY="322.0" mnemonicParsing="false" onAction="#stopTimer" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #181e24;" textFill="WHITE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0">
                  <graphic>
                     <ImageView fitHeight="22.0" fitWidth="225.0" preserveRatio="true">
                        <Image url="@/pause.png" />
                     </ImageView>
                  </graphic>
               </Button>
               <Button layoutX="94.0" layoutY="322.0" mnemonicParsing="false" onAction="#resetTimer" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #181e24;" textFill="WHITE">
                  <graphic>
                     <ImageView fitHeight="22.0" fitWidth="225.0" preserveRatio="true">
                        <Image url="@/replay.png" />
                     </ImageView>
                  </graphic>
               </Button>
               <Button layoutX="189.0" layoutY="322.0" mnemonicParsing="false" onAction="#clearMessage" prefHeight="30.0" prefWidth="93.0" style="-fx-background-color: #181e24;" text="Clear Message" textFill="WHITE" />
            </children>
         </AnchorPane>
      </Pane>
   </children>
</AnchorPane>
