<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #303038;"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <Pane layoutX="14.0" layoutY="17.0" prefHeight="358.0" prefWidth="573.0">
      <VBox fx:id="presetListVBox" layoutX="11.0" layoutY="28.0" prefHeight="316.0" prefWidth="552.0" spacing="10.0"
            style="-fx-background-color: #181e24;" stylesheets="@styles.css">
         <opaqueInsets>
            <Insets bottom="13.0"/>
         </opaqueInsets>
         <HBox prefHeight="46.0" prefWidth="552.0">
            <VBox.margin>
               <Insets bottom="40.0"/>
            </VBox.margin>
            <Pane prefHeight="59.0" prefWidth="552.0">
               <Separator layoutY="32.0" opacity="0.11" prefHeight="10.0" prefWidth="552.0"/>
               <Button fx:id="createToggleCreatePresetBtn" layoutX="487.0" layoutY="6.0"
                       mnemonicParsing="false" onAction="#createPreset" style="-fx-background-color: #2d2d2d;"
                       text="+ Create" textFill="#d8d8d8">
                  <font>
                     <Font name="System Bold" size="11.0"/>
                  </font>
               </Button>
               <Label layoutX="8.0" layoutY="12.0" text="PRESETS" textFill="WHITE"/>
            </Pane>
         </HBox>
         <HBox fx:id="addUpdateHbox" prefHeight="29.0" prefWidth="552.0">
            <TextField prefHeight="25.0" prefWidth="272.0" promptText="Title &lt;optional&gt;"
                       fx:id="newPresetTitleTxt"
                       style="-fx-background-color: #303038; -fx-text-inner-color: #FFFFFF;">
               <HBox.margin>
                  <Insets left="20.0" right="10.0"/>
               </HBox.margin>
            </TextField>
            <TextField prefHeight="25.0" prefWidth="46.0" promptText="Hour" fx:id="newPresetHourTxt"
                       style="-fx-background-color: #303038; -fx-text-inner-color: #FFFFFF;">
               <HBox.margin>
                  <Insets right="5.0"/>
               </HBox.margin>
            </TextField>
            <TextField prefHeight="25.0" prefWidth="40.0" promptText="Min" fx:id="newPresetMinTxt"
                       style="-fx-background-color: #303038; -fx-text-inner-color: #FFFFFF;">
               <HBox.margin>
                  <Insets left="5.0" right="5.0"/>
               </HBox.margin>
            </TextField>
            <TextField prefHeight="25.0" prefWidth="52.0" promptText="Sec" fx:id="newPresetSecTxt"
                       style="-fx-background-color: #303038; -fx-text-inner-color: #FFFFFF;">
               <HBox.margin>
                  <Insets left="10.0" right="10.0"/>
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#saveNewPreset" prefHeight="25.0" prefWidth="74.0"
                    style="-fx-background-color: #303038;" text="Save" textFill="WHITE">
               <HBox.margin>
                  <Insets right="10.0"/>
               </HBox.margin>
            </Button>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0"/>
            </VBox.margin>
         </HBox>
      </VBox>
      <Label fx:id="labelTest2" layoutX="517.0" layoutY="344.0" text="00:00:00" textFill="WHITE"/>
   </Pane>
</AnchorPane>
